/* Stylesheet for index.html - Daniel Anaya | 2023 */

/* font import */
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400;700&family=Libre+Franklin:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
  /* colors */
  --primary-color: #F2F1EF   ;
  --secondary-color: #B1A6A4 ;
  --accent1-color: #697184;
  --accent2-color: #413F3D;

  /* fonts */
  --heading-font: 'Advent Pro', sans-serif;
  --paragraph-font: 'Libre Franklin', sans-serif;
}

/* index.html */
.background {
  height: 725px;
  background-color: var(--accent1-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: var(--primary-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.book {
  text-align: center;
  background-color: var(--accent1-color);
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover{
  background-color: var(--secondary-color);  
  color: var(--accent2-color);
}

.button-box {
  text-align: center;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid var(--secondary-color);
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}

.card-img, .mountains {
  width: 100%;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

footer {
  background-color: var(--accent2-color);
  color: var(--primary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  text-align: center;
  color: var(--primary-color);
  text-decoration: none;
}

footer a:hover{
  background-color: var(--primary-color);  
  color: var(--accent1-color);
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

h2 {
  margin: 0;
}

h4 {
  color: var(--accent2-color);
}

header{
  display: grid;
  grid-template-columns: 150px auto;
  background-color: var(--accent2-color);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1 {
  color: var(--primary-color);
  text-align: center;
}

#hero-msg h4{
  color: var(--primary-color);
  text-align: center;
}

.home-title{
  color: var(--accent2-color);
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.join {
  text-align: center;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join:hover {
  background-color: var(--accent1-color);  
  color: var(--primary-color);
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.msg {
  background-color: var(--accent2-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px var(--accent2-color);
}

.msg h2 {
  color: var(--primary-color);
  font-family: var(--heading-font);
}

.msg p {
  color: var(--primary-color);
  font-size: .8em;
  padding-bottom: 15px;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px var(--accent2-color);
}

nav {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

nav a {
  text-align: center;
  color: var(--primary-color);
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: var(--primary-color);  
  color: var(--accent1-color);
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

/* Adjustments for iphone */
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
  .box-background {
    display: none;
  }
  #salmon, #desolation, #grand, .details {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
}

/* rivers.html */

.box-background {
  height: 800px;
  background-color: var(--secondary-color);
  grid-column: 1/11;
  margin: 150px 0px 150px 0px;
}

.details {
  background-color: var(--accent2-color);
  line-height: 1.4em;
  padding: 35px;
  grid-column: 6/10;
  box-shadow: 5px 5px 10px var(--accent2-color);
}

.details h2 {
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: 1.2em;
  margin-bottom: 1em;
}

.details p {
  color: var(--primary-color);
  font-size: .6em;
  padding-bottom: 15px;
}

#salmon, #desolation, #grand {
  box-shadow: 5px 5px 10px var(--accent2-color);
}

#box1 {
  grid-row: 1/8;
}

#salmon {
  width: 100%;
  grid-column: 2/6;
  grid-row: 3/5;
}

#details1 {
  grid-column: 5/10;
  grid-row: 4/6;
}

#box2 {
  grid-row: 8/15;
  background-color: var(--accent1-color);
}

#desolation {
  width: 100%;
  grid-column: 5/10;
  grid-row: 10/12;
}

#details2 {
  grid-column: 2/6;
  grid-row: 11/13;
}

#box3 {
  grid-row: 15/23;
}

#grand {
  width: 100%;
  grid-column: 2/7;
  grid-row: 17/20;
}

#details3 {
  grid-row: 18/21;
}

