/* Stylesheet for HiddenGems website | Daniel Anaya 2023 */

@import url('https://use.typekit.net/bug1bgk.css');

:root {
  /* colors */
  --primary-color: #FFF4DE;
  --secondary-color: black;
  --accent1-color: #B4482D;
  --accent2-color: #379634;
  --accent3-color: #CFCBCA;

  /* fonts */
  --heading-font: magistral, sans-serif;
  --paragraph-font: Lato, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
}

body {
  font-family: var(--paragraph-font);
  font-size: 22px;
  background: black;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

nav {
  background: var(--secondary-color);
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex: 1;
  padding-left: 20px;
}

nav a {
  text-align: center;
  color: var(--accent2-color);
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  color: var(--primary-color);
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* ensures that the logo appears above the nav bar */
  width: 100px;
}

.map-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column: 1/11;
  grid-row: 1/7;
}

#map {
  grid-column: 1/11;
  grid-row: 1/7;
  max-width: 100%;
}

.card-link {
  cursor: pointer;
}

.north-america:hover,
.south-america:hover,
.europe:hover,
.africa:hover,
.asia:hover,
.australia:hover {
  cursor: pointer;
}

.north-america {
  grid-column: 1/4;
  grid-row: 2/4;
  z-index: 1;
}

.south-america {
  grid-column: 3/5;
  grid-row: 4/7;
  z-index: 1;
}

.europe {
  grid-column: 5/6;
  grid-row: 2/3;
  z-index: 1;
}

.africa {
  grid-column: 5/7;
  grid-row: 3/6;
  z-index: 1;
}

.asia {
  grid-column: 7/10;
  grid-row: 2/4;
  z-index: 1;
}

.australia {
  grid-column: 9/10;
  grid-row: 5/6;
  z-index: 1;
}

footer {
  background: var(--secondary-color);
  color: var(--accent2-color);
  display: flex;
  justify-content: space-around;
  text-align: center;
}

footer a {
  color: var(--accent2-color);
  text-decoration: none;
}

#fb, #tw, #ig {
  width: 40px;
  margin: 15px;
}

/* Card CSS */

.card {
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.card.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: auto;
  text-align: center;
  overflow: hidden;
}

.close-btn {
  width: 50px;
  position: relative;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 4;
}

.card h1 {
  font-size: 30px;
  margin-top: 0;
}

.card p {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

/* Variable content for each card based on location */

.north-america-card {
  grid-column: 1/4;
  grid-row: 2/4;
  z-index: 3;
  display: grid;
}

.south-america-card {
  grid-column: 3/5;
  grid-row: 4/7;
  z-index: 3;
  display: grid;
}

.europe-card {
  grid-column: 5/6;
  grid-row: 2/3;
  z-index: 3;
  display: grid;
}

.europe-card p {
  font-size: 14px;
}

.africa-card {
  grid-column: 5/7;
  grid-row: 3/6;
  z-index: 3;
  display: grid;
}

.asia-card {
  grid-column: 7/10;
  grid-row: 2/4;
  z-index: 3;
  display: grid;
}

.australia-card {
  grid-column: 9/10;
  grid-row: 5/6;
  z-index: 3;
  display: grid;
}
