html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cherries-box {
    grid-column: 1;
    grid-row: 1/3;
    background-image: url(../images/w06_cherries.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.grey-box {
    background-color: #b9b8b9;
    grid-column: 2;
    grid-row: 1/3;
}

.text-top {
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    font-size: 175px;
    font-weight: bold;
    letter-spacing: 20px;
}

.text-top p {
    margin-top: 175px;
    margin-bottom: 100px;
}

.text-bottom {
    z-index: 1;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    color: #70272a;
    font-size: 95px;
    font-weight: bold;
    letter-spacing: 10px;
}

p {
    margin: 0;
}